.project-page
  .match-summary, .match-description
    text-align: center

  .matches
    margin-bottom: +emCalc(15px)

    .match-summary
      padding: +emCalc(25px)
      background: $special-highlighted-color

      h3
        color: #fff
        margin: 0

    .match-description
      padding: +emCalc(15px, 25px)
      margin-bottom: +emCalc(1px)
      background: lighten($special-highlighted-color, 20%)
      color: #fff

      a
        color: #fff

  .matches-aside
    padding: +emCalc(5px)
    padding-bottom: 0
    margin-bottom: +emCalc(15px)
    background: $special-highlighted-color
    text-align: center

    h5
      text-transform: uppercase
      color: #fff

    img
      margin-bottom: +emCalc(5px)
