.user-edit-page
  section.content
    @extend .white
    margin:
      left: +emCalc(-15px)
      right: +emCalc(-15px)
    padding: +emCalc(15px)

  #dropzone-preview-image
    display: none

  .input.radio_buttons.user_profile_type
    @extend .clearfix
    .radio
      float: left
      margin-right: 2em
      font-weight: bold
      color: gray
      margin-top: .5em
    .radio_buttons
      margin-right: .5em
  .map-canvas
    margin-bottom: 1em

  table.contributions
    width: 100%
    border: none

    thead
      background: none
      border-bottom: 1px solid lighten($primary-color, 10%)

.profile-type-images
  i
    display: inline-block
    margin-bottom: 1.5em
    font-size: 80%
    color: $secondary-color
    text-align: center

  &.personal
    .usr-upld-img, i
      width: 154px

  &.organization
    .usr-upld-img, i
      width: 174px

.usr-upld-img
  margin-bottom: +emCalc(5px)
  background: white no-repeat center
  cursor: pointer
  position: relative
  +single-transition(.2s)
  &.usr-upld-cvr .uploaded-image
    position: static
    max-width: 100%
    max-height: 100%
    text-align: center
    display: block
    margin: 0 auto
  .info
    text:
      align: center
      shadow: 1px 1px 0 white
      transform: uppercase
    display: block
    width: 100%
    font-weight: 600
    position: absolute
    z-index: 10
    left: 0
    opacity: 0
  &.dz-clickable
    border: 2px dashed $border-color
  &.usr-upld-pctr
    background-image: image-url('user/usr-upld-pctr.png')
  &.dz-drag-hover, &.dragging, &.upload-started
    background-color: #ffffe0
    border-color: #e6db55
  &.dz-drag-hover, &.dragging, &.dz-max-files-reached, &.upload-fail
    .info
      opacity: 1
  &.dz-max-files-reached, &.upload-fail
    background-color: #FEE
    border-color: #D84D4D
  &.upload-complete
    border: 2px solid #86AC4D

.my-campaigns
  table
    width: 100%
    border: none

.user-payments-content
  min-height: +emCalc(350px)
  position: relative

  .loading
    $img-width: 80px
    $img-height: 66px
    position: relative
    top: +emCalc(175px)
    bottom: 0
    left: 0
    right: 0
    .loader-img
      @include beating-heart($img-width, $img-height)
