#devise
  .button
    padding: 1em 1.1em
    &.facebook
      color: white !important
      padding-right: +emCalc(58px)
      text-transform: none
      font-weight: 500
      font-size: 110%

    &.twitter, &.google, &.linkedin
      padding: 0.74em 1.1em
      width: 100%

    &.facebook, &.twitter, &.google, &.linkedin
      i
        font-size: 1.5em

  .login-box
    background: white
    padding: .5em 0 1.7em 0
    margin-top: 1em
    overflow: hidden
    border: 1px solid $border-color
    border-radius: 4px

    a
      font-weight: 300

    h3
      margin-top: emCalc(8px)
      line-height: 1em
      padding: 0 5px
      font-weight: 400
    hr
      margin: 1.3em 0 1.8em 0
      display: block
    p
      font-size: 1.1em

    p.hide-label label
      display: none

    .right, .inline-hint
      font-size: .8em
      color: $secondary-font-color !important
      font-weight: 400

    .show-password-label
      margin-left: +emCalc(5px)

    .password-hint
      margin-top: emCalc(-21px)

    .forget-password
      color: $primary-color !important
      padding-right: emCalc(3px)
      margin-top: emCalc(5px)

    .separator
      border-top: 1px solid $border-color
      height: 1px
      margin: 0.6em 0
      margin-bottom: +emCalc(25px)
      text-align: center
      clear: both
      position: relative
      p
        text-align: center
        background: white
        color: $secondary-font-color
        width: 30px
        display: block
        margin: 0 auto
        position: relative
        top: emCalc(-14px)
    .button.success
      margin-top: 0.5em
      font-weight: 400
    .register_link
      color: $secondary-font-color
      font-size: 0.9em
      font-weight: 400
      a
        text-transform: uppercase
    .field_with_errors
      display: inline

  .login-logo
    margin: 1em 0 .1em 0
    +single-transition(all, 0.4s)
    &:hover
      opacity: 0.5

  .text-right, .text-left
    display: inline-block

  .new-user-confirmation
    text-align: center
    padding-top: 1em

  .alert-box.devise-error
    h4
      text-align: center
