#on_press
  width: 100%
  height: 120px
  background: rgba(white, 0.8)
  .press
    +grid-system(16)
    p
      +grid(2)
      padding-top: 50px
      font-size: 18px
      color: $_6f_gryn
    .logos
      +grid(16)
      padding-top: 20px
      a
        float: left
        margin-right: 20px
        height: 80px
        line-height: 100px
        +opacity(0.3)
        background: white
        +transition(all, 0.5s)
        &:hover
          +opacity(1)

        &:last-child
          margin-right: 0

#footer
  +box-shadow(rgba(black, 0.5) 0 -1px 2px)
  width: 100%
  background: $ultra_gryn image-url('neighborly/cartographer.png') !important
.footer
  border: 0px !important
  background: none !important
  .content
    h3
      font-size: 18px
      color: $pink
      padding-bottom: 40px
      padding-top: 5px
    .info
      h3
        background: image-url('neighborly/faq_icon18x18.png') left 5px no-repeat
        text-indent: 34px
      ul
        li
          margin-bottom: 32px

    .opendata
      h3
        background: image-url('neighborly/lightbulb.png') left top no-repeat
        text-indent: 34px
      p
        font-family: Arial !important
        font-size: 15px !important
        line-height: 21px !important
        margin-bottom: 20px !important
        color: white !important
      a
        font-family: Arial
        font-size: 15px
        display: block

    .social
      h3
        background: image-url('neighborly/heart_icon17x14.png') left 6px no-repeat
        text-indent: 32px
        &.newsletter
          border: none
          padding-top: 30px
          padding-bottom: 20px
          background: image-url('neighborly/newsletter_icon18x15.png') left 32px no-repeat
      form
        input[type="text"]
          padding: 0 0 0 10px
        input[type="submit"]
          font-family: "Myriad Pro"
          padding-top: 7px
          font-size: 15px
          height: 30px

