#top_header
  width: 100%
  height: 30px
  background: #3E3F42
  .content
    +grid-container
    +grid-system(16)

#header
  padding: 17px 10px 0 10px
  margin: 20px auto 50px
  .logo
    +grid(5)
    margin-top: 5px
    background: url("/assets/neighborly/logo.png") left top no-repeat
  nav
    &.actions
      +grid(6)
      +grid-prefix(1)
      margin-top: 28px
      a
        float: right
        margin-right: 0
        &.submit_project
          background-image: image-url("neighborly/submit_project_icon25x13.png")
        &.explore
          background-image: image-url("neighborly/explore_icon23x15.png")
          margin-right: 25px

    &.menu
      +border-radius(3px)
      float: right
      max-width: 200px
      background: white
      padding: 7px 20px 8px 0
      margin-top: 20px
      a
        margin-left: 14px
        margin-right: 0
        &.my_profile_link
          width: 100px
          img.profile_picture
            border: 0px
            +box-shadow(rgba(black, 0) 1px 1px 2px)
  .dropdown
    width: 180px
    margin-left: 30px
    margin-top: 10px
    li
      i
        margin-right: 5px
    li.divider
      width: 90%
