.admin
  margin-top: +emCalc(50px)
  margin-bottom: +emCalc(50px)

  section.content
    padding-top: +emCalc(25px)
    padding-bottom: +emCalc(25px)
    @extend .white

  .box
    margin: +emCalc(15px)
    min-height: +emCalc(170px)
    border: 1px solid $border-color
    border-top: 5px solid $primary-color
    .title
      height: +emCalc(30px)
      background: $border-color
      border-bottom: 1px solid $border-color
      font-weight: bold
      padding-top: 10px
    .title, p, .hint
      padding: 5px
      text-align: center
    p
      font-size: 400%
      margin-bottom: 0
      font-weight: bold
    .hint
      font-size: 80%
      color: $secondary-color

  table
    width: 100%
    margin-top: +emCalc(15px)
    &.small
      font-size: 90%
