.input.boolean
  label.checkbox
    input
      margin-right: 0.5em
  &.error
    small
      margin-top: 0.1em
.input.error small.error
  z-index: 4
  position: relative
  margin-top: +emCalc(-3px)

textarea
  height: +emCalc(200px)

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea
  +radius($input-radius)
  &.with-prefix
    +radius(0 $input-radius $input-radius 0)

  &.with-postfix
    +radius($input-radius 0 0 $input-radius)

  &.with-prefix.with-postfix
    +radius(0)
  &.small
    height: +emCalc(100px)

span.prefix, span.postfix
  @extend .radius
  border-color: $input-prefix-border-color
  box-shadow: $input-box-shadow

.input.error
  span.prefix, span.postfix
    border-color: $alert-color
    background: rgba($alert-color, 0.1)

label
  abbr
    color: red

.field_with_hint
  input, textarea
    margin-bottom: +emCalc(3px)
  p.hint
    color: $secondary-color
    font-size: 80%

