.create-contribution-page
  .hero
    h3
      text-align: center
      font-weight: bold


  .total-with-fee
    margin-top: +emCalc(25px)
    font-size: 125%
    input
      text-align: center
      width: 80%
      display: inline-block
      margin: 0
    .custom-tooltip
      margin-left: +emCalc(5px)
      display: inline-block
      .tooltip-content
        font-size: 75%
        color: $body-font-color
        min-width: +emCalc(425px)

  section.content, aside
    margin-top: +emCalc(50px)

  .faqs
    ul
      li
        list-style: none
        margin-bottom: +emCalc(10px)
        a
          i
            margin-right: +emCalc(5px)

  .payment
    .methods
      label
        float: left
        margin-right: +emCalc(40px)
        img
          margin-left: +emCalc(5px)
          &.echeck_net-payment-method
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
            opacity: 0.4

    section.conteiner
      //margin-top: +emCalc(50px)
      margin-bottom: +emCalc(30px)
      min-height: +emCalc(300px)
      //border-top: 1px solid $border-color
      padding-top: +emCalc(5px)

      .AuthorizeNetSeal
        float: right
        margin-top: +emCalc(15px)
      .catarse-credit-card-net-form, .catarse-echeck-net-form, .catarse-paypal-express-form
        .button
          margin-top: +emCalc(25px)
      .catarse-echeck-net-form
        .check-numbers
          img
            display: block
            margin: auto
            margin-bottom: +emCalc(25px)
      .catarse-paypal-express-form
        .terms
          margin-top: +emCalc(25px)
